<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="967ab89397bd4154a5d6341ac28218c3" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="rtesModel.abstract_user" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="rtesModel.appraiserReports" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="rtesModel.appraisers" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="rtesModel.appraiserTaskLists" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="rtesModel.clients" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="rtesModel.emergencyReports" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="rtesModel.estimationForms" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="rtesModel.images" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="rtesModel.messagesTables" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="rtesModel.taskLists" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="rtesModel.third_party" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="rtesModel.towingReportForms" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="rtesModel.truckDrivers" Width="1.5" PointX="6.75" PointY="9.75" />
        <AssociationConnector Association="rtesModel.FK_client_client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>