<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>RTES - Real Time Emergency Solutions</title>
	<meta charset="utf-8" />

    <meta name="keywords" content="Web Course Project">
    <meta name="description" content="Real Time Emergency Solution">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">

    <!-- Project CSS files-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/project.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/login_register.css" rel="stylesheet" />

    <!-- jquery -->
    <script src="inc/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

    <!-- JS -->
    <script src="inc/login_register_js.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- angularjs -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="inc/angularScript.js"></script>
    <script src="inc/funcLib.js"></script> 


</head>

<body class="bodyDesign" ng-app="myApp"> 
  
    <div ng-controller="mainController">
    <nav class="navbar navbar-inverse" style="margin-bottom:1px;" 
        <div class="container-fluid">
            <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:#B1D607;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
                <img href="#" class="resetApp" src="css/art/Design/rtes_header.jpg" />
            </div>
			<div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active aboutBtn"><a href="homePage.aspx">Home</a></li>
                <li class="dropdown">
                    <a ng-click="$event.preventDefault();" class="dropdown-toggle" data-toggle="dropdown" href="#">Information <span class="caret"></span></a>
                    <ul class="dropdown-menu" >
                        <li class="drop1" ng-click="$event.preventDefault();" style=""><a href="#">Emergency Phones</a></li>
                        <li class="drop2" ng-click="$event.preventDefault();"><a href="#">Contact us</a></li>
                        <li class="drop3" ng-click="$event.preventDefault();"><a href="#">About RTES group</a></li>
                    </ul>
                </li>
            </ul>

            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="RTES Search">
                </div>
                <button type="submit" class="btn btn-default submitMy">Submit</button>
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li><a class="clientLogin" href="clientPage.aspx"><span class=""></span> Client Login Test</a></li>
                <li><a class="operatorLogin" href="operatorPage.aspx"><span class=""></span> Operator Login Test</a></li>
                <li ng-click="$event.preventDefault();"><a class="regjs" href="#"><span class="glyphicon glyphicon-user"></span> Registration</a></li>
                <li ng-click="$event.preventDefault();"><a class="logjs" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div></div>
    </nav>

    <div class="row userInfoMainBox">
            <div class="col-lg-1 col-md-5 col-md-offset-1 col-xs-8 col-xs-offset-2 userBoxfirst">
                <div style="display:inline;position:absolute;left:2px;"><i class="glyphicon glyphicon-th"></i></div>
                User info:
            </div>

            <div class="col-lg-3 col-md-5 col-md-offset-0 col-xs-8 col-xs-offset-2 userBox">
                <div style="display:inline;position:absolute;left:8px;"><i class="glyphicon glyphicon-user"></i></div>
                First Name, Last Name
            </div>
            <div class="col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-xs-8 col-xs-offset-2 userBox">
                <div style="display:inline;position:absolute;left:8px;"><i class="glyphicon glyphicon-list-alt"></i></div>
                Open Cases: [int]
            </div>
            <div class="col-lg-3 col-md-5 col-md-offset-0 col-xs-8 col-xs-offset-2 userBox">
                <div style="display:inline;position:absolute;left:8px;"><i class="glyphicon glyphicon-list-alt"></i></div>
                Estimation cases: [int]
            </div>
    </div>

    <div class="loginBox">
        <div class="loginHeader">
            Login
            <div class="closeLoginContainer x">x</div>
        </div>

        <!-- start login -->
        <div class="text-center" style="padding:10px 0">

            <div class="login-form-1">
                <form id="login-form" class="text-left">
                    <div class="login-form-main-message"></div>
                    <div class="main-login-form">
                        <div class="login-group">
                            <div class="form-group">
                                <label for="lg_username" class="sr-only">Username</label>
                                <input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="username">
                            </div>
                            <div class="form-group">
                                <label for="lg_password" class="sr-only">Password</label>
                                <input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="password">
                            </div>
                            <div class="form-group login-group-checkbox">
                                <input type="checkbox" id="lg_remember" name="lg_remember">
                                <label for="lg_remember">remember</label>
                            </div>
                        </div>
                        <button ng-click="$event.preventDefault();" type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                    </div>

                </form>
            </div>
            <!-- end login -->
        </div>

    </div>

    <div class="registerBox">
        <div class="registerHeader">
            Registration
            <div class="closeRegContainer x">x</div>
        </div>

        <!-- start register -->
        <div class="text-center" style="padding:10px 0">

            <!-- Main Form -->
            <div class="login-form-1">
                <form id="register-form" class="text-left">
                    <div class="login-form-main-message"></div>
                    <div class="main-login-form">
                        <div class="login-group">
                            <div class="form-group">
                                <label for="reg_username" class="sr-only">Email address</label>
                                <input type="text" class="form-control" id="reg_username" name="reg_username" placeholder="username">
                            </div>
                            <div class="form-group">
                                <label for="reg_password" class="sr-only">Password</label>
                                <input type="password" class="form-control" id="reg_password" name="reg_password" placeholder="password">
                            </div>
                            <div class="form-group">
                                <label for="reg_password_confirm" class="sr-only">Password Confirm</label>
                                <input type="password" class="form-control" id="reg_password_confirm" name="reg_password_confirm" placeholder="confirm password">
                            </div>

                            <div class="form-group">
                                <label for="reg_email" class="sr-only">Email</label>
                                <input type="text" class="form-control" id="reg_email" name="reg_email" placeholder="email">
                            </div>
                            <div class="form-group">
                                <label for="reg_fullname" class="sr-only">Full Name</label>
                                <input type="text" class="form-control" id="reg_fullname" name="reg_fullname" placeholder="full name">
                            </div>

                            <div class="form-group login-group-checkbox">
                                <input type="radio" class="" name="reg_gender" id="male" placeholder="username">
                                <label for="male">male</label>

                                <input type="radio" class="" name="reg_gender" id="female" placeholder="username">
                                <label for="female">female</label>
                            </div>

                            <div class="form-group login-group-checkbox">
                                <input type="checkbox" class="" id="reg_agree" name="reg_agree">
                                <label for="reg_agree">i agree with <a ng-click="$event.preventDefault();" href="#">terms</a></label>
                            </div>
                        </div>
                        <button ng-click="$event.preventDefault();" type="submit" class="login-button"><i class="fa-chevron-right"></i></button>
                    </div>
                </form>
            </div>
            <!-- end:Main Form -->
        </div>
        <!-- end register -->
    </div>

    <!--dropdown information-->
    <div class="infoFormBox EmrgPhones">
        <div class="infoFormHeader">
            Emergency Phones
            <div class="CloseEmrgPhones x">x</div>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Organization</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color:#3D4BD5">
                    <td>Police</td>
                    <td><a href="tel:100">100</a></td>
                </tr>
                <tr style="background-color:#E52C2C">
                    <td>Ambulance</td>
                    <td><a href="tel:101">101</a></td>
                </tr>
                <tr style="background-color:#E5C92C">
                    <td>Fire Fighters</td>
                    <td><a href="tel:102">102</a></td>
                </tr>
            </tbody>
        </table>


        <div class="CloseEmrgPhones CloseBtn">Close</div>

    </div>

    <div class="infoFormBox ContactRtes">
        <div class="infoFormHeader">
            Contact RTES
            <div class="CloseContactRtes x">x</div>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Developers</th>
                    <th>Phone</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color:#78ABD8">
                    <td>Vlad Teplitski</td>
                    <td><a href="tel:04-1234567">04-1234567</a></td>
                    <td><a href="mailto:vl4d89@gmail.com">vl4d89@gmail.com</a></td>
                </tr>
                <tr style="background-color:#78ABD8">
                    <td>Shai Zafran</td>
                    <td><a href="tel:04-1234567">04-5566778</a></td>
                    <td><a href="mailto:shayzaf25@gmail.com">shayzaf25@gmail.com</a></td>
                </tr>
            </tbody>
        </table>


        <div class="CloseContactRtes CloseBtn">Close</div>

    </div>

    <div class="infoFormBox AboutRTES">
        <div class="infoFormHeader">
            About RTES
            <div class="CloseAboutRTES x">x</div>
        </div>

        Students @ Ort Braude - Information Systems Engineering.<br />
        The system is developed as a part of WEB-Developing course project.

        <div class="CloseAboutRTES CloseBtn">Close</div>
    </div>
        </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>


    
    <div class="bottomRow" ng-controller="mainController">
      {{bottomText}}
        <div class="row" style="height:3px;background-color:#B1D607"></div>
    </div>
   

</body>
</html>
