<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>RTES - Real Time Emergency Solutions</title>
	<meta charset="utf-8" />

    <meta name="keywords" content="Web Course Project">
    <meta name="description" content="Real Time Emergency Solution">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">

    <!-- Project CSS files-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="../css/project.css" type="text/css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/login_register.css" rel="stylesheet" />

    <!-- jquery -->
    <script src="../inc/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

    <!-- JS -->
    <script src="../inc/login_register_js.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- angularjs -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="../inc/angularScript.js"></script>
    <script src="../inc/funcLib.js"></script> 


    <asp:ContentPlaceHolder ID="home" runat="server">

    </asp:ContentPlaceHolder>

        <script>
        function refresh() {
            window.location.reload();
        }
    </script>

</head>

<body class="bodyDesign" ng-app="myApp" runat="server"> 
    <div ng-controller="mainController">
    <nav class="navbar navbar-inverse" style="margin-bottom:1px;" 
        <div class="container-fluid">
            <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:#B1D607;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
                <img href="#" class="resetApp" src="../css/art/Design/rtes_header.jpg" />
            </div>
			<div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active aboutBtn"><a href="../homePage.aspx">Home</a></li>
                <li class="dropdown">
                    <a ng-click="$event.preventDefault();" class="dropdown-toggle" data-toggle="dropdown" href="#">Information <span class="caret"></span></a>
                    <ul class="dropdown-menu" >
                        <li class="drop1" ng-click="$event.preventDefault();" style=""><a href="#">Emergency Phones</a></li>
                        <li class="drop2" ng-click="$event.preventDefault();"><a href="#">Contact us</a></li>
                        <li class="drop3" ng-click="$event.preventDefault();"><a href="#">About RTES group</a></li>
                    </ul>
                </li>
            </ul>

                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="RTES Search">
                    </div>
                    <button type="submit" class="btn btn-default submitMy">Submit</button>
                </form>
                
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li><a class="clientLogin" href="../pages/clientMainPage.aspx"><span class=""></span>Client Login Test</a></li>
                    <li><a class="operatorLogin" href="../pages/operatorPage.aspx"><span class=""></span>Operator Login Test</a></li>
                    <li runat="server" id="regBtn"><a href="../pages/register.aspx"><span class="glyphicon glyphicon-user"></span>Registration</a></li>
                    <li runat="server" id="loginBtn"><a href="../pages/login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    <li runat="server" id="logoutButton"><a  href="../pages/logout.aspx"><span class="glyphicon glyphicon-log-in"></span>LogOut</a></li>
                </ul>
                
                
            </div>
        </div>
    </nav>

        <div class="row userInfoMainBox">
            <div class="col-lg-1 col-md-5 col-md-offset-1 col-xs-8 col-xs-offset-2 userBoxfirst">
                <div style="display: inline; position: absolute; left: 2px;"><i class="glyphicon glyphicon-th"></i></div>
                User CP:
            </div>

            <div class="col-lg-3 col-md-5 col-md-offset-0 col-xs-8 col-xs-offset-2 userBox">
                <div style="display: inline; position: absolute; left: 8px;"><i class="glyphicon glyphicon-user"></i></div>
                <asp:label runat="server" id="usernameLabel"></asp:label>
            </div>

            <div runat="server" id="companyPanel" class="col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-xs-8 col-xs-offset-2 userBox">
                <div style="display: inline; position: absolute; left: 8px;"><i class="glyphicon glyphicon-list-alt"></i></div>
                <asp:label runat="server" id="companyLabel"></asp:label>
            </div>
            <div runat="server" id="openCasesPanel" class="col-lg-3 col-md-5 col-md-offset-0 col-xs-8 col-xs-offset-2 userBox">
                <div style="display: inline; position: absolute; left: 8px;"><i class="glyphicon glyphicon-list-alt"></i></div>
                <asp:label runat="server" id="openCasesLabel"></asp:label>
            </div>
        </div>

        <div class="loginBox">
            <div class="loginHeader">
                Login
            <div class="closeLoginContainer x">x</div>
            </div>
        </div>

        <div class="registerBox">
            <div class="registerHeader">
                Registration
            <div class="closeRegContainer x">x</div>
            </div>

        </div>

        <!--dropdown information-->
        <div class="infoFormBox EmrgPhones">
            <div class="infoFormHeader">
                Emergency Phones
            <div class="CloseEmrgPhones x">x</div>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Organization</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #3D4BD5">
                        <td>Police</td>
                        <td><a href="tel:100">100</a></td>
                    </tr>
                    <tr style="background-color: #E52C2C">
                        <td>Ambulance</td>
                        <td><a href="tel:101">101</a></td>
                    </tr>
                    <tr style="background-color: #E5C92C">
                        <td>Fire Fighters</td>
                        <td><a href="tel:102">102</a></td>
                    </tr>
                </tbody>
            </table>


            <div class="CloseEmrgPhones CloseBtn">Close</div>

        </div>

        <div class="infoFormBox ContactRtes">
            <div class="infoFormHeader">
                Contact RTES
            <div class="CloseContactRtes x">x</div>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Developers</th>
                        <th>Phone</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #78ABD8">
                        <td>Vlad Teplitski</td>
                        <td><a href="tel:04-1234567">04-1234567</a></td>
                        <td><a href="mailto:vl4d89@gmail.com">vl4d89@gmail.com</a></td>
                    </tr>
                    <tr style="background-color: #78ABD8">
                        <td>Shai Zafran</td>
                        <td><a href="tel:04-1234567">04-5566778</a></td>
                        <td><a href="mailto:shayzaf25@gmail.com">shayzaf25@gmail.com</a></td>
                    </tr>
                </tbody>
            </table>


            <div class="CloseContactRtes CloseBtn">Close</div>

        </div>

        <div class="infoFormBox AboutRTES">
            <div class="infoFormHeader">
                About RTES
            <div class="CloseAboutRTES x">x</div>
            </div>

            Students @ Ort Braude - Information Systems Engineering.<br />
            The system is developed as a part of WEB-Developing course project.

        <div class="CloseAboutRTES CloseBtn">Close</div>
        </div>
    </div>

    <!--Main content -- dynamic-->

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>

    <!--END Main content -- dynamic-->

    <div class="bottomRow" ng-controller="mainController">
      {{bottomText}}
        <div class="row" style="height:3px;background-color:#B1D607"></div>
    </div>

</body>
</html>
