@{

                    if (ViewBag.opRepDetails != null)
                    {
                        foreach (var item in ViewBag.opRepDetails)
                        {

                            <tr id="updatePannelAngular" style="background-color:#5C91BF;">
                                <td>
                                    User ID:
                                </td>
                                <td>
                                    @item.id
                                </td>
                            </tr>
                            <tr id="updatePannelAngular" style="background-color:#6DA0CD;">
                                <td>
                                    Name:
                                </td>
                                <td>
                                    @item.name
                                </td>
                            </tr>
                            <tr id="updatePannelAngular" style="background-color:#5C91BF;">
                                <td>
                                    Family Name:
                                </td>
                                <td>
                                    @item.familyName
                                </td>
                            </tr>
                            <tr id="updatePannelAngular" style="background-color:#6DA0CD;">
                                <td>
                                    Email:
                                </td>
                                <td>
                                    @item.email
                                </td>
                            </tr>
                            <tr id="updatePannelAngular" style="background-color:#5C91BF;">
                                <td>
                                    Address:
                                </td>
                                <td>
                                    @item.address
                                </td>
                            </tr>
                            <tr id="updatePannelAngular" style="background-color:#6DA0CD;">
                                <td>
                                    Gender:
                                </td>
                                <td>
                                    @item.gender
                                </td>
                            </tr>
                            <tr id="updatePannelAngular" style="background-color:#6DA0CD;">
                                <td>
                                    Role:
                                </td>
                                <td>
                                    @item.role
                                </td>
                            </tr>
                            <tr id="updatePannelAngular" style="background-color:#5C91BF;">
                                <td>
                                    Company:
                                </td>
                                <td>
                                    @item.company
                                </td>
                            </tr>
                            <tr id="updatePannelAngular" style="background-color:#6DA0CD;">
                                <td>
                                    Phone:
                                </td>
                                <td>
                                    @item.userPhoneNumber
                                </td>
                            </tr>
                        }
                    }
                    else
                    {
                        <tr id="updatePannelAngular">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    }
                }