<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6774327d32894ec28eac2297beb9eead" Name="Diagram1" >
        <EntityTypeShape EntityType="rtesModel.abstract_user" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="rtesModel.case" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="rtesModel.client" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="rtesModel.emergencyReport" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="rtesModel.third_party" Width="1.5" PointX="6.375" PointY="3.125" />
        <AssociationConnector Association="rtesModel.FK_client_client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>