<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="967ab89397bd4154a5d6341ac28218c3" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="rtesModel.abstract_user" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rtesModel.client" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rtesModel.emergencyReport" Width="2.375" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rtesModel.messagesTable" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rtesModel.third_party" Width="2.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="rtesModel.FK_client_client" ManuallyRouted="false" />
        <EntityTypeShape EntityType="rtesModel.image" Width="1.5" PointX="6.125" PointY="4.75" />
        <EntityTypeShape EntityType="rtesModel.estimationForm" Width="1.5" PointX="4.25" PointY="2.875" />
        <EntityTypeShape EntityType="rtesModel.truckDriver" Width="1.5" PointX="2.25" PointY="3.875" />
        <EntityTypeShape EntityType="rtesModel.towingReportForm" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="rtesModel.taskList" Width="1.5" PointX="4.25" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>