<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rtesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="abstract_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="familyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="Byte" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="abstractUserId" />
    </Key>
    <Property Name="abstractUserId" Type="Int32" Nullable="false" />
    <Property Name="insuranceCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="licensePlate" Type="Int32" />
    <Property Name="carCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="carModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="originalTowingDestination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="insurancePolicyNum" Type="Int32" />
    <Property Name="clientDrivingLicenseNumber" Type="Int32" />
    <Property Name="policyEndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updates" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="emergencyReportId" Type="Int32" />
    <Property Name="carOwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="carOwnerId" Type="Int32" />
    <Property Name="carLicenseNumber" Type="Int32" />
    <Property Name="insuranceAgentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="insuranceAgentPhoneNum" Type="Int32" />
    <Property Name="carManufactureYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="client1" Relationship="Self.FK_client_client" FromRole="client" ToRole="client1" />
    <NavigationProperty Name="client2" Relationship="Self.FK_client_client" FromRole="client1" ToRole="client" />
  </EntityType>
  <EntityType Name="emergencyReport">
    <Key>
      <PropertyRef Name="reportID" />
    </Key>
    <Property Name="reportID" Type="Int32" Nullable="false" />
    <Property Name="clientAbstractUserId" Type="Int32" Nullable="false" />
    <Property Name="caseCaseId" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hour" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="towing_destination" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="accident_witness_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accident_witness_phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="callForTowing" Type="Boolean" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="OperatorComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="messagesTable">
    <Key>
      <PropertyRef Name="msgNum" />
    </Key>
    <Property Name="msgNum" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="third_party">
    <Key>
      <PropertyRef Name="emergencyReportId" />
    </Key>
    <Property Name="emergencyReportId" Type="Int32" Nullable="false" />
    <Property Name="driverName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="driverId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="carOwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="carOwnerId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="licensePlateNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="carCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="carModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="carColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="drivingLicenseNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="insuranceCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="insurancePolicyNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="insuranceAgentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="insuranceAgentPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="yearOfManufacture" Type="Int32" />
  </EntityType>
  <Association Name="FK_client_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="client1" Type="Self.client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="abstractUserId" />
      </Principal>
      <Dependent Role="client1">
        <PropertyRef Name="abstractUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rtesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="abstract_user" EntityType="Self.abstract_user" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="emergencyReports" EntityType="Self.emergencyReport" />
    <EntitySet Name="messagesTables" EntityType="Self.messagesTable" />
    <EntitySet Name="third_party" EntityType="Self.third_party" />
    <AssociationSet Name="FK_client_client" Association="Self.FK_client_client">
      <End Role="client" EntitySet="clients" />
      <End Role="client1" EntitySet="clients" />
    </AssociationSet>
    <EntitySet Name="images" EntityType="rtesModel.image" />
    <EntitySet Name="estimationForms" EntityType="rtesModel.estimationForm" />
    <EntitySet Name="truckDrivers" EntityType="rtesModel.truckDriver" />
    <EntitySet Name="towingReportForms" EntityType="rtesModel.towingReportForm" />
  </EntityContainer>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="imgid" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imgid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="estimationForm">
    <Key>
      <PropertyRef Name="reportID" />
    </Key>
    <Property Name="reportID" Type="Int32" Nullable="false" />
    <Property Name="appraiserUserID" Type="Int32" />
    <Property Name="estimationText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="truckDriver">
    <Key>
      <PropertyRef Name="abstractUserId" />
    </Key>
    <Property Name="abstractUserId" Type="Int32" Nullable="false" />
    <Property Name="cargo" Type="Int32" />
    <Property Name="availability" Type="Boolean" />
    <Property Name="workStatus" Type="Boolean" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TasksCounter" Type="Int32" />
  </EntityType>
  <EntityType Name="towingReportForm">
    <Key>
      <PropertyRef Name="reportID" />
    </Key>
    <Property Name="reportID" Type="Int32" Nullable="false" />
    <Property Name="driverUserID" Type="Int32" />
    <Property Name="arrivalTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="towingDestinationLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>