<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rtesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="abstract_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="familyName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="nchar" MaxLength="10" />
    <Property Name="status" Type="tinyint" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="userPhoneNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="appraiserReports">
    <Key>
      <PropertyRef Name="appraiserReportId" />
    </Key>
    <Property Name="appraiserReportId" Type="int" Nullable="false" />
    <Property Name="emergencyReportID" Type="int" />
    <Property Name="appraiserId" Type="int" />
    <Property Name="summaryDamage1" Type="varchar(max)" />
    <Property Name="amount1" Type="int" />
    <Property Name="picture1" Type="varbinary(max)" />
    <Property Name="summaryDamage2" Type="varchar(max)" />
    <Property Name="amount2" Type="int" />
    <Property Name="picture2" Type="varbinary(max)" />
    <Property Name="sumTotal" Type="int" />
    <Property Name="comments" Type="varchar(max)" />
    <Property Name="summaryDamage3" Type="varchar(max)" />
    <Property Name="amount3" Type="int" />
    <Property Name="picture3" Type="varbinary(max)" />
    <Property Name="summaryDamage4" Type="varchar(max)" />
    <Property Name="amount4" Type="int" />
    <Property Name="picture4" Type="varbinary(max)" />
    <Property Name="summaryDamage5" Type="varchar(max)" />
    <Property Name="amount5" Type="int" />
    <Property Name="picture5" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="appraisers">
    <Key>
      <PropertyRef Name="appraiserID" />
    </Key>
    <Property Name="appraiserID" Type="int" Nullable="false" />
    <Property Name="taskCount" Type="int" />
    <Property Name="Latitude" Type="varchar(max)" />
    <Property Name="Longitude" Type="varchar(max)" />
    <Property Name="region" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="appraiserTaskLists">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="appraID" Type="int" Nullable="false" />
    <Property Name="taskID" Type="int" Nullable="false" />
    <Property Name="location" Type="varchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="clientName" Type="varchar" MaxLength="50" />
    <Property Name="clientPhone" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="reportId" Type="int" />
    <Property Name="hour" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="abstractUserId" />
    </Key>
    <Property Name="abstractUserId" Type="int" Nullable="false" />
    <Property Name="insuranceCompanyName" Type="varchar" MaxLength="50" />
    <Property Name="licensePlate" Type="int" />
    <Property Name="carCategory" Type="varchar" MaxLength="50" />
    <Property Name="carModel" Type="varchar" MaxLength="50" />
    <Property Name="originalTowingDestination" Type="varchar" MaxLength="50" />
    <Property Name="insurancePolicyNum" Type="int" />
    <Property Name="clientDrivingLicenseNumber" Type="int" />
    <Property Name="policyEndDate" Type="varchar" MaxLength="50" />
    <Property Name="updates" Type="varchar(max)" />
    <Property Name="emergencyReportId" Type="int" />
    <Property Name="carOwnerName" Type="varchar" MaxLength="50" />
    <Property Name="carOwnerId" Type="int" />
    <Property Name="carLicenseNumber" Type="int" />
    <Property Name="insuranceAgentName" Type="varchar" MaxLength="50" />
    <Property Name="insuranceAgentPhoneNum" Type="int" />
    <Property Name="carManufactureYear" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="emergencyReports">
    <Key>
      <PropertyRef Name="reportID" />
    </Key>
    <Property Name="reportID" Type="int" Nullable="false" />
    <Property Name="clientAbstractUserId" Type="int" Nullable="false" />
    <Property Name="caseCaseId" Type="int" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="hour" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar(max)" />
    <Property Name="towing_destination" Type="varchar(max)" />
    <Property Name="accident_witness_name" Type="varchar" MaxLength="50" />
    <Property Name="accident_witness_phone" Type="varchar" MaxLength="50" />
    <Property Name="comments" Type="varchar(max)" />
    <Property Name="callForTowing" Type="bit" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="OperatorComment" Type="varchar(max)" />
    <Property Name="Latitude" Type="varchar(max)" />
    <Property Name="Longitude" Type="varchar(max)" />
    <Property Name="latDest" Type="varchar(max)" />
    <Property Name="lngDest" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="estimationForms">
    <Key>
      <PropertyRef Name="reportID" />
    </Key>
    <Property Name="reportID" Type="int" Nullable="false" />
    <Property Name="appraiserUserID" Type="int" />
    <Property Name="estimationText" Type="varchar(max)" />
    <Property Name="date" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="imgid" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="picture" Type="varbinary(max)" />
    <Property Name="imgid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="messagesTables">
    <Key>
      <PropertyRef Name="msgNum" />
    </Key>
    <Property Name="msgNum" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="taskLists">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="truckDriverId" Type="int" />
    <Property Name="reportId" Type="int" />
    <Property Name="taskId" Type="int" Nullable="false" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="third_party">
    <Key>
      <PropertyRef Name="emergencyReportId" />
    </Key>
    <Property Name="emergencyReportId" Type="int" Nullable="false" />
    <Property Name="driverName" Type="varchar" MaxLength="50" />
    <Property Name="driverId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="carOwnerName" Type="varchar" MaxLength="50" />
    <Property Name="carOwnerId" Type="varchar" MaxLength="50" />
    <Property Name="licensePlateNumber" Type="varchar" MaxLength="50" />
    <Property Name="carCategory" Type="varchar" MaxLength="50" />
    <Property Name="carModel" Type="varchar" MaxLength="50" />
    <Property Name="carColor" Type="varchar" MaxLength="50" />
    <Property Name="drivingLicenseNumber" Type="varchar" MaxLength="50" />
    <Property Name="insuranceCompanyName" Type="varchar" MaxLength="50" />
    <Property Name="insurancePolicyNumber" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="insuranceAgentName" Type="varchar" MaxLength="50" />
    <Property Name="insuranceAgentPhone" Type="varchar" MaxLength="50" />
    <Property Name="yearOfManufacture" Type="int" />
  </EntityType>
  <EntityType Name="towingReportForms">
    <Key>
      <PropertyRef Name="reportID" />
    </Key>
    <Property Name="reportID" Type="int" Nullable="false" />
    <Property Name="driverUserID" Type="int" />
    <Property Name="arrivalTime" Type="varchar(max)" />
    <Property Name="date" Type="varchar(max)" />
    <Property Name="towingDestinationLocation" Type="varchar(max)" />
    <Property Name="comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="truckDrivers">
    <Key>
      <PropertyRef Name="abstractUserId" />
    </Key>
    <Property Name="abstractUserId" Type="int" Nullable="false" />
    <Property Name="cargo" Type="int" />
    <Property Name="availability" Type="bit" />
    <Property Name="workStatus" Type="bit" />
    <Property Name="location" Type="varchar(max)" />
    <Property Name="TasksCounter" Type="int" />
    <Property Name="Latitude" Type="varchar(max)" />
    <Property Name="Longitude" Type="varchar(max)" />
    <Property Name="priority1" Type="int" />
    <Property Name="priority2" Type="int" />
    <Property Name="priority3" Type="int" />
    <Property Name="priority4" Type="int" />
    <Property Name="priority5" Type="int" />
    <Property Name="priority6" Type="int" />
    <Property Name="priority1Role" Type="varchar(max)" />
    <Property Name="priority2Role" Type="varchar(max)" />
    <Property Name="priority3Role" Type="varchar(max)" />
    <Property Name="priority4Role" Type="varchar(max)" />
    <Property Name="priority5Role" Type="varchar(max)" />
    <Property Name="priority6Role" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_client_client">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="clients1" Type="Self.clients" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="abstractUserId" />
      </Principal>
      <Dependent Role="clients1">
        <PropertyRef Name="abstractUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rtesModelStoreContainer">
    <EntitySet Name="abstract_user" EntityType="Self.abstract_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appraiserReports" EntityType="Self.appraiserReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appraisers" EntityType="Self.appraisers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appraiserTaskLists" EntityType="Self.appraiserTaskLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emergencyReports" EntityType="Self.emergencyReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estimationForms" EntityType="Self.estimationForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="images" EntityType="Self.images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messagesTables" EntityType="Self.messagesTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taskLists" EntityType="Self.taskLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="third_party" EntityType="Self.third_party" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="towingReportForms" EntityType="Self.towingReportForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="truckDrivers" EntityType="Self.truckDrivers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_client_client" Association="Self.FK_client_client">
      <End Role="clients" EntitySet="clients" />
      <End Role="clients1" EntitySet="clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>