﻿/* Algorithm loader */

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #B1D607;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* End Algorithm loader */

.progressBox{
    position:absolute;
    left:50%;
    margin-left:-175px;
    height:297px;
    width:350px;
    margin-top:60px;
    background-color:#95C0E5;
    border:1px solid #C0DBF3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family:Arial;
}

.testLngLatClientSide {
    margin-top: 300px;
    width: 700px;
    height: auto;
    color: #4AFF12;
    background-color: black;
    border: 1px solid black;
}
    .alertNoDriver{
    margin:auto; 
    height:auto;
    text-align: center; 
    
    Display:none;
    padding: 8px 0px;
    margin-bottom:20px;
    }

    .panelDanger2{
        height:auto;
        width:90%;
        margin:auto;
    }

    .btnRedirectClient{
        position:absolute;
        left:50%;
        bottom:2px;
        width:160px;
        margin-top:10px;
        margin-left:-80px;
        display:none;
    }
        



@media (max-width: 500px) { /*Smartphones*/

    .progressBox{
        width:auto;
        left:0px;
        margin-left:0px;
        font-size:small;
    }

    .alertNoDriver{
    text-align: center; 
    width:100%;
    Display:none;
    padding: 8px 0px;
    }

    .loader{
        width: 100px;
        height: 100px;
    }

        .panelDanger2{
        width:70%;
        margin:auto;
    }

}