/* System Main CSS */

/* Page Loading Progress */
 #spinner{
position: fixed;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
z-index: 9999;
background: url(art/indicator.gif) 50% 50% no-repeat #ede9df;
}
/* END Page Loading Progress */

/* Inits */
html,body {
    margin-left:0;
    position:fixed;
    margin-right:0;
    padding:0;
    width:100%;
    height:100%;
    background: url(art/bg.jpg) no-repeat center center fixed; 
    background-size: cover;
    overflow-x:hidden;
   }
.desktopRes{
    display:inline;
}
.phoneRes{
    display:none;
}
.tabletRes{
    display:none;
}

a:link{color:white}
a:hover{color:black}

a:not(.default):link    { color: white; }
a:not(.default):visited { color: white; }
a:not(.default):hover { color: white; }

a {
    text-decoration: none !important;
}

.bodyDesign{
    background-color:#D5D5D5;
}

button::-moz-focus-inner {/*remove dotted border on firefox 46+ */
  border: 0;
}

/* END Inits */

/* Operator - Operations Room */

.OperationsContainer{
    
    padding:3px;

}

.OperationsWindow{
    padding:5px;
    padding-bottom:20px;
    height:auto;

}

    .opMobileDeviceAlert2{
        display:none;
    }

.slot1{
    background-color:#E9E9E9;
    margin-top:3px;
    margin-left:6px;
    margin-bottom:3px;
    width:27%;
    float:left;
    border:1px solid #FAFAFA;
    border-bottom:7px solid #5A95C9;
    border-radius:4px;
    height:auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.slot2{
    background-color:#E9E9E9;
    margin-top:3px;
    margin-left:5px;
    margin-bottom:3px;
    width:24%;
    float:left;
    border:1px solid #FAFAFA;
    border-bottom:7px solid #5A95C9;
    border-radius:4px;
    height:auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.slot3{
    background-color:#E9E9E9;
    margin-top:3px;
    margin-left:5px;
    margin-bottom:3px;
    width:22%;
    float:left;
    border:1px solid #FAFAFA;
    border-bottom:7px solid #5A95C9;
    border-radius:4px;
    height:auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.slot4{
    background-color:#E9E9E9;
    margin-top:3px;
    margin-left:5px;
    margin-bottom:3px;
    width:24%;
    float:left;
    border:1px solid #FAFAFA;
    border-bottom:7px solid #5A95C9;
    border-radius:4px;
    height:auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
slotEnd{
    clear:both;
    border:none;
    height:0px;
    margin:0px
}

.tansView{
    margin-left:43%;
    color:lawngreen;
}
.tansView2{
    
    margin-left:10%;
    color:lawngreen;
}
.tansView3{
    margin-left:25%;
    color:lawngreen;
}
.tansView4{
    margin-left:46%;
    color:#FE5050;
}


/* END Operator - Operations Room */





.deviceConfigsGui{
    position:absolute;
    left:60%;
    top:4px;
    cursor:default;
    padding-left:9px;
    padding-right:5px;
    padding-top:3px;
    width:105px;
    height:45px;
    border:1px solid #5B99C0;
    background-color:#4A8BB5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size:small;
    z-index:100;
}

 .floatLeft {
   float: left;
 }

 .margin3 {
   margin-top: 3px;
 }

 .hideMyAlert{
     display:none;
 }
 
.social{
    margin-left:5px;
    margin-top:15px;
}

.hoveringIcon{
    cursor:pointer;
}

.hoveringIcon:hover{
color:#F3F3F3;
}

.navBtnMy{
    display:none;
}

.tableDetails{
    color:black;
}

.rowForm{
    height:auto;
    width:90%;
    border-bottom:1px solid #B1D607;
    border-radius:2px;
    margin-top:2px;
    margin-bottom:4px;

}

.rotateNav{
    font-size:medium;
    margin-right:1px;
}
.hoverMy:hover .rotateNav {
  color: white;
  transform: rotate(450deg);
}

.loginHeader{
    padding:2px;
    height:15%;
    background-color:#6B9BC5;
    border-bottom:2px solid #86B2D8;
    border-radius:12px;
    text-align:center;
}

.registerHeader{
    padding:2px;
    height:15%;
    background-color:#6B9BC5;
    border-bottom:2px solid #86B2D8;
    border-radius:12px;
    text-align:center;
}

.infoFormBox{
    display:none;
    position:fixed;

    left:50%;
    top:10%;
    margin-left:-250px;
    width:500px;
    height:auto;
    padding:4px;
    border:1px solid #86B2D8;
    border-radius:12px;
    background-color:#4E86B7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    z-index:100;
}

.infoFormBoxSettings{
    display:none;
    position:fixed;
    overflow-y:scroll;
    left:50%;
    top:5%;
    margin-left:-250px;
    width:500px;
    height:350px;
    padding:4px;
    border:1px solid #86B2D8;
    border-radius:12px;
    background-color:#4E86B7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    z-index:100;
}

.notifBox{
    display:none;
    position:fixed;
    left:50%;
    top:10%;
    margin-left:-250px;
    width:500px;
    height:auto;
    padding:4px;
    border:1px solid #86B2D8;
    border-radius:12px;
    background-color:#4E86B7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    z-index:100;
}

.infoFormHeader{
    padding:2px;
    height:30px;
    background-color:#B1D607;
    border-bottom:2px solid #86B2D8;
    border-radius:12px;
    text-align:center;
}

.x{
	position:absolute;
	right:11px;
	top:3px;
	font-family: Consolas;
    font-weight:500;
	color:white;
	cursor:pointer;
    font-size:large;
    font-weight: bold;
}
.x:hover{color:#E8E8E8;}


.userBox{
    background-color:#5A95C9;
    color:#dddddd;
    border:1px solid #70A9DA;
    padding:2px;
    padding-top:3px;
    margin-top:1px;
    margin-bottom:1px;
    margin-left:2px;
    width:auto;
    height:30px;
    text-align:center;
}

.userBoxfirst{
    padding-top:3px;
    padding-left:2px;
    background-color:#48639c;
    border:1px solid #70A9DA;
    margin-top:1px;
    margin-bottom:1px;
    margin-left:2px;
    width:auto;
    height:30px;
    text-align:center;
 }

.userInfoMainBox{
    border:1px solid #97C1E6;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:2px;
    padding-left:5px;
    cursor:default;
}

.loginAlertBoxCss{
    margin:auto;
    margin-top:20px;
    width: 30%; 
    text-align: center; 
    padding: 8px 0px;
    font-size:small;
}

.getStartedBox{
    
    margin-top:25px;
    margin-bottom:40px;
    margin-left:10px;
    padding:2px;
    border:1px solid #86B2D8;
    border-radius:2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
}

.btnInfo{
    padding:7px;
    padding-left:4px;
    height:40px;
    margin:2px;
    margin-top:8px;
    background-color:#B1D607;
    border:1px solid #C9EC25;
    border-radius:2px;
    color:#FFFFFF;
    text-align:center;
    font-size:18px;
    cursor:pointer;
    transition: all ease 0.8s;
}
.btnInfo:hover {
        background-color: #C9EC25;
        box-shadow: inset 0 100px 0 0 #CEED42;
}

.btnInfo_report{
    padding:7px;
    padding-left:4px;
    height:40px;
    margin:2px;
    margin-top:8px;
    background-color:#B1D607;
    border:1px solid #C9EC25;
    border-radius:5px;
    color:#FFFFFF;
    text-align:center;
    font-size:18px;
    cursor:pointer;
}
.btnInfo_report:hover{background-color:#B84134;text-decoration:none;}

.bodyRow{
    margin-top:5px;
}



.bottomRow{
    position:fixed;
    bottom:0;
    width:100%;
    border-radius:4px;
    background-color:#4E86B7;
    text-align:center;
    color:white;
    border-top:1px solid #C9EC25;
}

.mainWindow{
    margin-top:25px;
    margin-bottom:40px;
    padding:4px;
    border-left:2px solid #C9EC25;
    border-radius:5px;
    
}
.mainWindow2{
    margin-top:25px;
    margin-bottom:40px;
    padding:4px;
    border-left:2px solid #C9EC25;
    border-radius:5px;
    
}

.textContainer{
    padding:2px;
    padding-bottom:20px;
    background-color:#FEFEFE;
    border:1px solid #E9EBF3;
    border-radius:5px;
    font-size:medium;
    color:black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.textContainer:hover {border-color:#D1D6ED}


.resetApp{
    cursor:pointer;
}

.CloseBtn{
    padding:0px;
    height:25px;
    width:70px;
    margin:3px;
    margin-top:8px;
    margin-left:20px;
    background-color:#B1D607;
    border:1px solid #C9EC25;
    border-radius:5px;
    color:#FFFFFF;
    text-align:center;
    font-size:medium;
    cursor:pointer;
}

.CloseBtn:hover{background-color:#C9ED24}

.driverDetails,.carDetails,.insuranceDetails{
    background-color:#D9DBF1;
    color:#5E6572;
    padding:20px;
    border-top:2px solid #B1D607;
    border-bottom:2px solid #B1D607;
    border-radius: 15px;
    text-align:center;
    width:90%;
    margin:auto;
    margin-bottom:20px;
}

.deleteMes{

    background-color:#4E86B7;
    margin:auto;
    border:2px solid green;
    width:60%;
    height:50%;
}

div.gallery {
    
    margin: 5px;
    margin-left:95px;
    border: 2px solid #ccc;
    float: left;
    width: 180px;

}

div.gallery:hover {
    border: 3px solid #B1D607;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.driverDetails .form-control{
    border:2px solid white;
    margin-left:1px;
    width:80%;
}

.formContainer{
    width:70%;
    margin:auto;
    border-radius:5px;
}
/*shai-17.06.2017*/
.formContainer1{
    width:70%;
    margin:auto;
    border-radius:5px;
}
/*End-17.06.2017*/

.carDetails  .form-control{
    border:2px solid white;
    margin:auto;
}

.insuranceDetails  .form-control{
    border:2px solid white;
    margin:auto;
}

#TableDetails{
    color:white;
    background-color:#5A95C9;
    
    border-radius:10px;
    padding:8px;
    padding-bottom:5px;
    text-align: left;
    width:100%;
    margin-top:1px;
    margin-bottom:1px;
}

.TableDetailsCover{
    margin-top:20px;
    width:50%;
    border:1px solid white;
    border-radius:10px;
}

.colD{width:50%; text-align:center;}

.colT{
    height:100%;
}

.colT:nth-child(even){ 
    background-color:#60A0D8;
}

.emergFormInp{
    width:50px;
}

label{
    margin-top:10px;
}

.SettingClass{
    width:95%;
    height:auto;
    padding:5px;
    padding-left:10px;
    margin:auto;
    margin-top:8px;
    background-color:#48639C;
    border:1px solid #7A95D0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:5px;
    color:white;
    cursor:pointer;
}
.SettingClass:hover{background-color:#5872AA}

.emergFormBtn{
    width:40%;
    height:auto;
    padding:5px;
    padding-left:10px;
    margin:auto;
    margin-top:5px;
    background-color:#B1D607;
    border:1px solid #BDE30F;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:5px;
    color:white;
    cursor:pointer;
}
.emergFormBtn:hover{background-color:#B9DB1D;}

.subSettingClass{
    width:80%;
    height:auto;
    padding:5px;
    padding-left:10px;
    padding-bottom:10px;
    margin:auto;
    margin-top:8px;
    background-color:#48639C;
    border:1px solid #7A95D0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:5px;
    color:white;
}

.personalDetailsClass{
    width:98%;
    height:auto;
    padding:5px;
    padding-left:10px;
    margin-bottom:5px;
    margin:auto;
    margin-top:8px;
    background-color:#5A95C9;
    border:1px solid #7A95D0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:5px;
    color:white;
    cursor:default;
}

.infoTableClass{
    display:none;
    position:fixed;
    left:50%;
    top:5%;
    margin-left:-200px;
    width:400px;
    height:auto;
    padding:4px;
    border:1px solid #86B2D8;
    border-radius:12px;
    background-color:#4E86B7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    font-size:small;
    z-index:200;
    
}


.reportsPartialClass{
    display:none;
    position:fixed;
    left:50%;
    
    
    
    
    padding:4px;
    border:1px solid #86B2D8;
    border-radius:12px;
    background-color:#4E86B7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    font-size:small;
    z-index:200;

    top:40px;
    height:450px;
    width:400px;
    margin-left:-200px;
    overflow-y:auto;

}

.tableContPartial{
    margin-top:4px;
    height:auto;
    border-top:2px solid #B1D607;
    border-bottom:2px solid #B1D607;
    border-radius:5px;
    padding:3px;
}

.successNotif{
    display:none;
    position:fixed;
    left:50%;
    top:15%;
    margin-left:-165px;
    width:330px;
    height:150px;
    padding:4px;
    border:1px solid #4CEB66;
    border-radius:12px;
    background-color:#2EE64C;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    font-size:small;
    z-index:200;
}

.successNotifHeader{
    padding:2px;
    height:auto;
    background-color:#1BDA3B;
    border-bottom:1px solid #49E663;
    border-radius:12px;
    text-align:center;
}

.reportLabelHead{
    padding:2px;
    height:25px;;
    background-color:#6B9BC5;
    border-bottom:1px solid #86B2D8;
    border-radius:12px;
    text-align:center;
}

.button101{
    width:50px;
    padding:4px;
    height:15px;
    background-color:#B1D607;
    border-radius:3px;
}
.button101:hover{color:white;background-color:#B8D920}

.button102{
    width:50px;
    padding:4px;
    height:15px;
    background-color:#FF6029;
    border-radius:3px;
}
.button102:hover{color:white;background-color:#FF8054}

.submitMy{
        margin-left:35%;
 }

 .submitMyLogout{
     margin-top:10px;
     margin-left:35%;
 }
 .submitMy:hover {border-color:none;}

.panelDanger{
    display:none;
}

.logoutPage{
    background-color:#5A95C9;
    border:1px solid #77A8D2;
    border-radius: 3px;
    color:white;
    padding:5px;
    margin-top:30px;
    width:100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.UserListContainer{
    height:250px;
    overflow-y:scroll;
}



/* Validation */
.errorFields{
    color:red;
    font-size:small;
}
/* END Validation */

.errorFields{
    color:red;
}

.UploadWindow{
 position:fixed;
    left:50%;
    top:15%;
    margin-left:-200px;
    width:400px;
    height:350px;
    padding:4px;
    border:1px solid #86B2D8;
    border-radius:12px;
    background-color:#4E86B7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    font-size:small;
    z-index:200;
    }

.UploadBtn{
    width:35%;
    height:auto;
    padding:5px;
    padding-left:10px;
    margin:auto;
    margin-top:5px;
    background-color:#B1D607;
    border:1px solid #BDE30F;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:5px;
    color:white;
    cursor:pointer;
}

.imgPreview{

border:1px solid #BDE30F;
}

.smallWindowUpload{
    display:block;
    margin-left:10px;
    border-top:2px solid #6D9BC3;
    border-bottom:2px solid #6D9BC3;
    border-radius: 15px;
}

.UploadWindow1{
    background-color:rgba(217,219,241,0.8);
    color:#5E6572;
    padding:20px;
    border-top:2px solid #B1D607;
    border-bottom:2px solid #B1D607;
    border-radius: 15px;
    text-align:center;
    width:65%;
    margin:auto;
}

.labelUploadButt{
margin-left:110px;
display:block;
}

.labelUploadButt1{
margin-left:125px;
display:block;
}

.NotifOps{
    display:none;
    width:60%;
    height:50px;
    padding:15px;

    margin:20%;

    border:1px solid #4CEB66;
    border-radius:12px;
    background-color:#2EE64C;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    font-size:small;
    
    z-index:200;
}

.NotifApp{
    position:relative;
    left:50%;
    margin-left:-150px;
    display:none;
    width:300px;
    height:50px;
    padding:15px;
    
    border:1px solid #F99393;
    border-radius:12px;
    background-color:#FC4F4F;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    font-size:small;
    
}


.btnOps{
    border:1px solid #5A95C9;
    background-color:#5A95C9;
    border-radius:3px;
    width:80px;
    padding:2px;
}

.btnOps:hover {background-color:#6CA2D1;}

.btnOps2{
    border:1px solid #FE5050;
    background-color:#FE5050;
    border-radius:3px;
    width:80px;
    margin-left:2px;
    padding:2px;
   

}
.btnOps2:hover {background-color:#FF6D6D;}

.btnOps3{
    border:1px solid #5A95C9;
    background-color:#5A95C9;
    border-radius:3px;
    width:80px;
    margin-left:2px;
    padding:2px;
    padding-left:4px;
    padding-right:4px;
    font-weight:900;
   

}
.btnOps3:hover {background-color:#77B2E5;}

.btnOps4{
    border:1px solid #5A95C9;
    background-color:#5A95C9;
    border-radius:3px;
    width:80px;
    margin-top:7px;
    margin-bottom:7px;
    margin-left:2px;
    padding:2px;
    padding-left:4px;
    padding-right:4px;
    font-weight:900;
   

}
.btnOps4:hover {background-color:#77B2E5;}

.opMobileDeviceAlert{
    display:none;
}

.fieldReport{
display:inline;
color:black;
}

#year{
margin-left:31px;
color:black;
}
#fieldReport1,#fieldReport2,#location1{
width:80%;
display:inline;
color:black;
}

.xclose{
color:black;
cursor:pointer;
margin-left:95%;
background-color:#C6EF0B;
width:5%;
border-radius: 12px;
padding:4px;
display:inline;
}

/* 15.5 new classes - VLAD*/

.clockCss{
    position:absolute;
    right:5px;
    top:100px;
}

/* END 15.5 */


#appraiserTable{
    margin-top:15px;
   background-color:#5A95C9;
}

.NotifOpsAppraiserHome{
    display:none;
    width:150px;
    height:50px;
    padding:15px;

    margin:80%;
    margin-left:50%;
    

    border:1px solid #4CEB66;
    border-radius:12px;
    background-color:#2EE64C;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    font-size:small;
    
    z-index:200;
}

.labelUploadButt2{
margin-left:230px;
display:block;
}


.imgPreview{
    display:inline;
    margin-left:250px;
    margin-bottom:5px;
border:1px solid #BDE30F;
}
.smallWindowUploadAppraiser{
    display:block;
    margin-left:10px;
    border-top:8px solid #B1D607;
    border-bottom:8px solid #B1D607;
    border-radius: 15px;
    margin-top:10px;

}

#subject ,#amount{
    display:inline;
    color:black;
    width:80%;
    margin-left:-90px;
}

/*shai-16.06.2017*/
.appraiserNotif{
    display:none;
    position:fixed;
    left:50%;
    top:30%;
    margin-left:-165px;
    width:330px;
    height:100px;
    padding:4px;
    border:1px solid #4CEB66;
    border-radius:12px;
    background-color:#2EE64C;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    font-size:small;
    z-index:200;
}

.appraiserNotification{
    display:none;
}


/*End-16.06.2017*/



/*           Media query section           */

@media (max-width:1100px){  /*Tablets, Wide tablets & small dektops*/

   /*no operator on smartphones*/
   .opButtonsCont1{
       display:none;
   }
   .opMobileDeviceAlert{
       font-size:x-small;
       display:inline;
   }
   .mainWindow2{
       display:none;
   }
   /*END no operator on smartphones*/

.deviceConfigsGui{
    left:5px;
    top:72px;
    font-size:smaller;
    width:95px;
    height:45px;
}
.desktopRes{
    display:none;
}
.phoneRes{
    display:none;
}
.tabletRes{
    display:inline;
}

.infoTableClass {
    height: 310px;
}
.tableContPartial{
    margin-top:3px;
    height:250px;
    overflow-y:scroll;
}

.labelUploadButt {
margin-left:145px;
}
.labelUploadButt1 {
margin-left:155px;
}

/*shai-17.06.2017-change*/
#subject ,#amount{
    display:inline;
    color:black;
    width:85%;
    margin-right:-5px;
}

#imgApp1{
margin-right:-20px;

}
/*End-17.06.2017-change*/



}





@media (max-width: 767px) { /*Smartphones*/


   /*no operator on smartphones*/
   .opButtonsCont1{
       display:none;
   }
   .opMobileDeviceAlert{
       font-size:x-small;
       display:inline;
   }
   .mainWindow2{
       display:none;
   }
   /*END no operator on smartphones*/

    #spinner{
        display:none;
    }

    #fieldReport1,#fieldReport2,#location1{
width:90%;
display:inline;
color:black;
}

    #year {
        margin-left:11px;
    }


.formContainer{
    width:100%;
    margin:auto;
    border-radius:5px;
}
/*shai-17.06.2017*/
.formContainer1{
    width:100%;
    margin:auto;
    border-radius:5px;
}
/*End-17.06.2017*/
.xclose{
    margin-left:90%;
    margin-top:10%;
}

    .deviceConfigsGui{
    top:4px;
    left:40%;
    font-size:smaller;
    width:97px;
    height:45px;
    }

    .desktopRes{
        display:none;
    }

    .phoneRes{
       display:inline;
    }

    .tabletRes{
        display:none;
    }

    .UserListContainer{
        height:300px;
        overflow-y:scroll;
        overflow-x:scroll;
    }

    .div {
        text-align: center;
    }

    .btnInfo{
        font-size:x-small;
        padding-top:11px;
        width:auto;
    }

    .btnInfo_report{
        font-size:small;
    }

    .resetApp{
        margin-left:40%;
    }

    .submitMy{
        margin-left:40%;
    }

    .bottomRow{
        font-size:small;
    }

    .userInfoMainBox{
        font-size:small;
    }

    .infoFormBox{
        margin-left:0;
        left:0;
        width:100%
    }
    .infoFormBoxSettings{
        width:100%;
        margin-left:0;
        left:0;
    }

    .notifBox{
        top:150px;
        width:100%;
        margin-left:0;
        left:0;
    }

    #TableDetails2{
        font-size:small;
    }

     .textContainer{
        font-size:x-small;
        
    }
     .personalDetailsClass{
         font-size:medium;
     }

    .infoTableClass {
        left: 50%;
        top: 7%;
        margin-left: -125px;
        width: 250px;
        height:310px;
        
    }
    .tableContPartial{
        margin-top:3px;
        height:250px;
        overflow-y:scroll;
    }

    .emergFormBtn{
        font-size:small;
        width:70%;
    }

    .driverDetails,.carDetails,.insuranceDetails{
        font-size:small;
    }

    .driverDetails .form-control {
        font-size:small;
    }

    .formLowRes{
        margin-left:36px;
    }

    .settingsNotifCss{
        width:100%;

    }





    .loginAlertBoxCss{
        width: 90%; 
    }

    #allReportsTable{
        font-size:xx-small;
    }

    .UploadWindow{
       left: 50%;
        top: 15%;
        margin-left: -135px;
        width: 250px;
        height:300px;
    }

    .UploadWindow1{
    font-size:small;
    }


.smallWindowUpload{
    margin-left:5px;
}
.UploadWindow1{
    width:90%;
}


.labelUploadButt{
    margin-left:22px;
    }

.labelUploadButt1 {
margin-left:50px;
}

div.gallery {
    
    margin: 5px;
    margin-left:45px;
    border: 2px solid #ccc;
    float: left;
    width: 180px;

}


    .UploadBtn{
       font-size:small;
        width:70%;
    }

    .imgPreview{
        width:110px;
        height:115px;
    }
    .reportsPartialClass{
        height:90%;
        width:100%;
        left:0;
        top:0;
        margin-top:0;
        margin-left:0;
    }
    .notOnSmartPhones{
        display:none;
    }
    .opMobileDeviceAlert2{
        display:inline;
        font-size:x-small;
    }


}


@media (max-height: 350px) { /*Fix for short heights - mobile*/

    .footerCss{
        display:none;
    }

}